name: etcd-1
data-dir: /cronsun-etcd/etcd/data  
listen-client-urls: http://172.17.0.6:2379  
advertise-client-urls: http://172.17.0.6:2379
listen-peer-urls: http://172.17.0.6:2380
initial-advertise-peer-urls: http://172.17.0.6:2380  
initial-cluster: etcd-1=http://172.17.0.5:2380,etcd-2=http://172.17.0.2:2380,etcd-3=http://172.17.0.6:2380  
initial-cluster-token: etcd-cluster-token  
initial-cluster-state: new 
