[program:mongodb]
command=/worker/mongodb/mongodb_start.sh 
process_name=mongodb
numprocs=1
directory=/worker/mongodb/
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=2
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=root
redirect_stderr=true
stdout_logfile=NONE
redirect_stdout=true
stderr_logfile=NONE
