[supervisord]
logfile = /worker/data/supervisor/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /worker/data/supervisor/run/supervisord.pid
#nodaemon = false
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /worker/supervisor/
nocleanup = true
childlogdir = /worker/data/supervisor/log
strip_ansi = false

[supervisorctl]
serverurl = unix:///worker/data/supervisor/run/supervisord.sock
#serverurl = http://127.0.0.1:9001
prompt = supervisor
chmod = 0777

[unix_http_server]
file=/worker/data/supervisor/run/supervisord.sock

#[inet_http_server]
#port=*:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files=conf.d/*.conf